[supervisorctl]
[program:skrubba]
directory=/home/pi/skrubba
command=/home/pi/skrubba/skrubba-env/bin/gunicorn app:app --bind 0.0.0.0:8000
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
redirect_stderr = true
stderr_logfile=/home/pi/skrubba.err.log
stdout_logfile=/home/pi/skrubba/skrubba.out.log
