[supervisorctl]
[program:skrubba]
directory=/home/pi/skrubba
command=/home/pi/skrubba/.venv/bin/gunicorn main:APP --bind 0.0.0.0:8000 --reload --log-level debug --capture-output --enable-stdio-inheritance
autostart=true
autorestart=true
stderr_logfile=/home/pi/skrubba.err.log
stdout_logfile=/home/pi/skrubba.out.log
stdout_logfile_maxbytes=0
